Данные для базы данных
DBENGINE=
DBNAME=
DBUSER=
DBPASSWORD=
DBHOST=
DBPORT=

Данные для приложения почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

Redis
REDIS_LOCATION=

Django
SECRET_KEY=